<adapter-config name="CheckIfInspected" adapter="Database Adapter" wsdlLocation="CheckIfInspected.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/apps" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="CheckIfInspected_ptt" operation="CheckIfInspected">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select  CASE WHEN  (SELECT count(*)          from rcv_transactions RCV2          where RCV2.shipment_header_id = #SHID and          transaction_type = 'ACCEPT')=(SELECT count(*)          from rcv_transactions RCV3          where RCV3.shipment_header_id = #SHID and          transaction_type = 'RECEIVE')     THEN 'Y'     ELSE 'N'      END AS IS_INSPECTED FROM DUAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>