<adapter-config name="CheckIfInspected" adapter="Database Adapter" wsdlLocation="CheckIfInspected.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="CheckIfInspected_ptt" operation="CheckIfInspected">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="APPS"/>
      <property name="ProcedureName" value="GET_IS_INSPECTED_FLAG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>