<adapter-config name="CheckIfInspected" adapter="Database Adapter" wsdlLocation="CheckIfInspected.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="CheckIfInspected_ptt" operation="CheckIfInspected">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CASE           WHEN (SELECT COUNT (*)                   FROM rcv_transactions RCV2                  WHERE     RCV2.shipment_header_id = #SHID                        AND transaction_type = 'ACCEPT'                        AND RCV2.attribute5 = 'APPROVE') =                   (SELECT COUNT (*)                      FROM rcv_transactions RCV3                     WHERE RCV3.shipment_header_id = #SHID                           AND transaction_type = 'RECEIVE')           THEN              'O'           ELSE              'P'        END           AS IS_INSPECTED   FROM DUAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>