<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.8 at [1/13/16 2:15 PM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="References.Externals.PollRcvShipmentHeaders.service"
           ui:wsdlLocation="PollRcvShipmentHeaders.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/GrnApprovalWorkflow/GrnApproval/PollRcvShipmentHeaders#wsdl.interface(PollRcvShipmentHeaders_ptt)"/>
  </service>
  <reference name="Services.Externals.UpdBpmWfReadyFlag.reference"
             ui:wsdlLocation="UpdBpmWfReadyFlag.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/GrnApprovalWorkflow/GrnApproval/UpdBpmWfReadyFlag#wsdl.interface(UpdBpmWfReadyFlag_ptt)"/>
  </reference>
  <reference name="Services.Externals.ReadBpmWfReadyFlag.reference"
             ui:wsdlLocation="ReadBpmWfReadyFlag.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/GrnApprovalWorkflow/GrnApproval/ReadBpmWfReadyFlag#wsdl.interface(ReadBpmWfReadyFlag_ptt)"/>
  </reference>
  <reference name="Services.Externals.ReadReceiptData.reference"
             ui:wsdlLocation="ReadReceiptData.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/GrnApprovalWorkflow/GrnApproval/ReadReceiptData#wsdl.interface(ReadReceiptData_ptt)"/>
  </reference>
  <reference name="HumanTasks.GrnApproverTask.reference"
             ui:wsdlLocation="oramds:/soa/shared/workflow/TaskServiceInterface.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskService)"
                    callbackInterface="http://xmlns.oracle.com/bpel/workflow/taskService#wsdl.interface(TaskServiceCallback)"/>
  </reference>
  <reference name="Services.BPEL.BPELProcessUpdateFlag_CaseApproved.Bpelprocessupdateflag_caseapproved_client.reference"
             ui:wsdlLocation="BPELProcessUpdateFlag_CaseApproved.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/GrnApprovalWorkflow/GrnApproval/BPELProcessUpdateFlag_CaseApproved#wsdl.interface(BPELProcessUpdateFlag_CaseApproved)"/>
  </reference>
  <reference name="Services.BPEL.BPELProcessUpdFlag_CaseDisapproved.Bpelprocessupdflag_casedisapproved_client.reference"
             ui:wsdlLocation="BPELProcessUpdFlag_CaseDisapproved.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/GrnApprovalWorkflow/GrnApproval/BPELProcessUpdFlag_CaseDisapproved#wsdl.interface(BPELProcessUpdFlag_CaseDisapproved)"/>
  </reference>
  <reference name="Services.BPEL.BPELProcessSaveApprover.Bpelprocesssaveapprover_client.reference"
             ui:wsdlLocation="BPELProcessSaveApprover.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/GrnApprovalWorkflow/GrnApproval/BPELProcessSaveApprover#wsdl.interface(BPELProcessSaveApprover)"/>
  </reference>
  <reference name="Services.BPEL.BPELProcessUpdateProcessLineFlag.Bpelprocessupdateprocesslineflag_client.reference"
             ui:wsdlLocation="BPELProcessUpdateProcessLineFlag.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/GrnApprovalWorkflow/GrnApproval/BPELProcessUpdateProcessLineFlag#wsdl.interface(BPELProcessUpdateProcessLineFlag)"/>
  </reference>
</componentType>
