<adapter-config name="ReadBpmWfReadyFlag" adapter="Database Adapter" wsdlLocation="ReadBpmWfReadyFlag.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="ReadBpmWfReadyFlag_ptt" operation="ReadBpmWfReadyFlag">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DECODE(COUNT(*) , '0' ,'READY','NOT_READY') attribute10  FROM RCV_SHIPMENT_LINES WHERE SHIPMENT_HEADER_ID = #shid AND ATTRIBUTE1 is null"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>