<adapter-config name="ReadReceiptData" adapter="Database Adapter" wsdlLocation="ReadReceiptData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="jndi/erptest7" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="ReadReceiptData_ptt" operation="ReadReceiptData">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT   TO_NUMBER (sh.receipt_num) &quot;GRNNo&quot;, fu.user_name,rt.transaction_id,          sh.shipment_num dc_no, sh.shipped_date dc_date, sh.attribute3 igp_no,          sh.attribute4 igp_date, sh.num_of_containers no_of_cartons,          sh.bill_of_lading builty_no, sh.packing_slip, sh.waybill_airbill_num,          TRUNC (rt.transaction_date) &quot;GRN_DATE&quot;, ha.segment1 &quot;PO_NUM&quot;,          sh.attribute2 veh_no, pvsa.vendor_site_code, sh.creation_date,          sl.item_description &quot;DESCRIPTION&quot;, sl.unit_of_measure &quot;UOM&quot;,          ha.attribute4 carrier,          sib.segment1 || '-' || sib.segment2 || '-'          || sib.segment3||'-'||sib.segment4 &quot;Item_Code&quot;,          sib.segment2 &quot;desc&quot;, sl.item_id &quot;ITMID&quot;, sib.organization_id &quot;ORGID&quot;,          rt.quantity &quot;QuantityReceived&quot;,  rt.UOM_CODE primary_uom_code,          rt.attribute1 &quot;DEPTLINE&quot;, rt.attribute2 gatepass_no, sl.po_header_id,         sh.comments remarks, sl.po_line_id, v.vendor_name &quot;SupplierName&quot;,          rt.attribute7 dept, rt.comments,sl.shipment_line_id,          decode(substr(plla.note_to_receiver,-3,1),'S', substr(plla.note_to_receiver,-3,3),NULL)  note_to_receiver FROM rcv_transactions rt,          rcv_shipment_headers sh,          po_headers_all ha,          rcv_shipment_lines sl,          po_line_locations_all plla,           mtl_system_items_b sib,          po_vendor_sites_all pvsa,          fnd_user fu,          po_vendors v    WHERE rt.shipment_header_id = sh.shipment_header_id      AND sh.shipment_header_id = sl.shipment_header_id      AND rt.shipment_header_id = sh.shipment_header_id      AND rt.shipment_header_id = sl.shipment_header_id      AND rt.shipment_line_id = sl.shipment_line_id      AND pvsa.org_id = ha.org_id      AND rt.po_header_id = ha.po_header_id      AND v.vendor_id = pvsa.vendor_id      AND rt.po_header_id = sl.po_header_id      AND rt.po_line_id = sl.po_line_id      AND sl.item_id = sib.inventory_item_id      AND sib.organization_id = sl.to_organization_id      AND v.vendor_id = ha.vendor_id      AND fu.user_id = sh.created_by      and sl.PO_LINE_LOCATION_ID=plla.line_location_id      AND sib.organization_id &lt;> 87      AND rt.transaction_type = 'RECEIVE' and pvsa.VENDOR_SITE_ID=rt.VENDOR_SITE_Id and sh.shipment_header_id = #shid ORDER BY TO_NUMBER (sh.receipt_num) "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>