<adapter-config name="ReadReceiptData" adapter="Database Adapter" wsdlLocation="ReadReceiptData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Erptest5_test" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="ReadReceiptData_ptt" operation="ReadReceiptData">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT (SELECT DISTINCT prha.segment1           FROM po_headers_all pha,                po_distributions_all pda,                po_req_distributions_all prda,                po_requisition_lines_all prla,                po_requisition_headers_all prha          WHERE     pha.po_header_id = rd.po_header_id                AND pha.po_header_id = pda.po_header_id                AND pda.req_distribution_id = prda.distribution_id(+)                AND prda.requisition_line_id = prla.requisition_line_id(+)                AND prla.REQUISITION_HEADER_ID = prha.REQUISITION_HEADER_ID(+))           segment3,        RD.*,        (SELECT QUANTITY           FROM RCV_TRANSACTIONS          WHERE     SHIPMENT_HEADER_ID = RD.SHIPMENT_HEADER_ID                AND TRANSACTION_TYPE = 'ACCEPT'                AND RD.TRANSACTION_ID = parent_TRANSACTION_ID)           quantity_accept,        (SELECT QUANTITY           FROM RCV_TRANSACTIONS          WHERE     SHIPMENT_HEADER_ID = RD.SHIPMENT_HEADER_ID                AND TRANSACTION_TYPE = 'REJECT'                AND RD.TRANSACTION_ID = parent_TRANSACTION_ID)           quantity_REJECT   FROM XX_RECEIPT_DATA RD  WHERE RD.shipment_header_id = #SHID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>