<adapter-config name="ReadReceiptData" adapter="Database Adapter" wsdlLocation="ReadReceiptData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="ReadReceiptData_ptt" operation="ReadReceiptData">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select (SELECT DISTINCT pha.segment1           FROM po_headers_all pha,                po_lines_all pla          WHERE     pha.po_header_id = RD.po_header_id                and pha.po_header_id = pla.po_header_id                and RD.po_line_id = pla.po_line_id)           segment3,        RD.*,        (SELECT QUANTITY           FROM RCV_TRANSACTIONS          WHERE     SHIPMENT_HEADER_ID = RD.SHIPMENT_HEADER_ID                AND TRANSACTION_TYPE = 'ACCEPT'                AND RD.TRANSACTION_ID = parent_TRANSACTION_ID)           quantity_accept,        (SELECT QUANTITY           FROM RCV_TRANSACTIONS          WHERE     SHIPMENT_HEADER_ID = RD.SHIPMENT_HEADER_ID                AND TRANSACTION_TYPE = 'REJECT'                AND RD.TRANSACTION_ID = parent_TRANSACTION_ID)           quantity_REJECT   FROM XX_RECEIPT_DATA RD                       WHERE RD.shipment_header_id = #SHID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>