<adapter-config name="ReadReceiptData" adapter="Database Adapter" wsdlLocation="ReadReceiptData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="jndi/erptest7" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="ReadReceiptData_ptt" operation="ReadReceiptData">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM XX_RECEIPT_DATA WHERE SHIPMENT_HEADER_ID = #SHID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>