<adapter-config name="UpdateApproverUserid" adapter="Database Adapter" wsdlLocation="UpdateApproverUserid.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="jndi/erptest7" UIConnectionName="apps" adapterRef=""/>
  <endpoint-interaction portType="UpdateApproverUserid_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateApproverUserid.RcvShipmentLines"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="UpdateApproverUserid-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>